int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable arrowright 0x7f020000
int drawable btn_bluecontrast_focused 0x7f020001
int drawable btn_bluecontrast_normal 0x7f020002
int drawable btn_focused 0x7f020003
int drawable btn_normal 0x7f020004
int drawable button 0x7f020005
int drawable button_bluecontrast 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable icon_audiodown 0x7f020008
int drawable icon_audiodown_white 0x7f020009
int drawable icon_audioup 0x7f02000a
int drawable icon_audioup_white 0x7f02000b
int drawable icon_avancar 0x7f02000c
int drawable icon_avancar_white 0x7f02000d
int drawable icon_bateria 0x7f02000e
int drawable icon_bateria_white 0x7f02000f
int drawable icon_datahora 0x7f020010
int drawable icon_datahora_white 0x7f020011
int drawable icon_empty 0x7f020012
int drawable icon_forca 0x7f020013
int drawable icon_forca_white 0x7f020014
int drawable icon_retornar 0x7f020015
int drawable icon_sms 0x7f020016
int drawable icon_sms_white 0x7f020017
int drawable icon_teclado 0x7f020018
int drawable icon_teclado_white 0x7f020019
int drawable icon_tema_azul 0x7f02001a
int drawable icon_tema_azul_white 0x7f02001b
int drawable icon_tema_normal 0x7f02001c
int drawable icon_tema_normal_white 0x7f02001d
int id action_settings 0x7f090009
int id botao1 0x7f090002
int id botao2 0x7f090003
int id botao3 0x7f090006
int id botao4 0x7f090004
int id botao5 0x7f090005
int id botao6 0x7f090007
int id botaoCancelar 0x7f090008
int id layoutMainActivity 0x7f090000
int id tableLayout 0x7f090001
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw magicchime01 0x7f040000
int raw magicchime02 0x7f040001
int raw onetick 0x7f040002
int raw twoticks 0x7f040003
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string speakAplicacaoNaoInstalada 0x7f050002
int string speakApril 0x7f05000f
int string speakAudioVolumeDecreased 0x7f050006
int string speakAudioVolumeIncreased 0x7f050007
int string speakAudioVolumeMax 0x7f050009
int string speakAudioVolumeMin 0x7f050008
int string speakAugust 0x7f050013
int string speakBatteryLevel 0x7f05000a
int string speakBemVindoApp 0x7f050003
int string speakDecember 0x7f050017
int string speakErrorAccessBrailleKeyboard 0x7f050005
int string speakErrorOpenApp 0x7f050004
int string speakFebruary 0x7f05000d
int string speakFriday 0x7f05001d
int string speakHours 0x7f05001f
int string speakJanuary 0x7f05000c
int string speakJuly 0x7f050012
int string speakJune 0x7f050011
int string speakMarch 0x7f05000e
int string speakMay 0x7f050010
int string speakMinutes 0x7f050020
int string speakMonday 0x7f050019
int string speakNovember 0x7f050016
int string speakOctober 0x7f050015
int string speakPercent 0x7f05000b
int string speakSaturday 0x7f05001e
int string speakSeconds 0x7f050021
int string speakSeptember 0x7f050014
int string speakSunday 0x7f050018
int string speakThursday 0x7f05001c
int string speakTuesday 0x7f05001a
int string speakWednesday 0x7f05001b
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style buttonTheme1 0x7f060002
int style buttonTheme2 0x7f060003
